/*** Dasar ***/
* {
    padding: 0px;
    margin: 0px;
}
body {
    font-family: Helvetica, sans-serif, monospace;
    font-size: 1.1em;
    background: #ffff;
    overflow-x: hidden;
}
a {
    color: inherit;
    text-decoration: none;
    border-bottom: 1px solid #0000;
}
a:hover, .menu:hover {
    transform: scale(1.1, 1.1);
    color: #272727;
}
a:active, .menu:active {
    transform: scale(0.9, 0.9);
}
h1 {
    letter-spacing: 0.5em;
    cursor: default;
    margin-bottom: 0.5em;
}


/*** Header ***/
.header {
    background-color: #1fdbbc;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0px;
    left: 0px;
    top: 0px;
    z-index: 10;
}
.logo {
    width: 40%;
    margin: 10px;
    margin-left: 20px;
    letter-spacing: 5px;
    font-family: cursive;
    font-size: 1.35em;
    transition: 0.3s ease;
    cursor: default;
    user-select: none;
}
.nav {
    width: 60%;
    display: flex;
    justify-content: space-around;
}
.menu {
    display: none;
    user-select: none;
    cursor: pointer;
}

/*** Container ***/
.container {
    margin-top: 5em;
    margin-left: 10px;
    margin-right: 10px;
    display: grid;
    grid-template-areas: 
    'search content'
    'catalog content'
    'catalog content'
    'footer footer';
    grid-template-columns: 30% 63%;
    grid-template-rows: 1fr 2fr 1fr;
    grid-gap: 2em;
}
.container-txt {
    margin-top: 5em;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.search, .catalog, .footer {
    display: flex;
    padding: 1em;
    border-radius: 10%;
    border: 1px solid #1fdbbc;
    overflow: hidden;
    transition: 0.3s ease;
}
.login-container {
    width: 100%;
    margin-top: 4.4em;
    height: 47.35em;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.boxlogin {
    background-color: #b1fff2;
    height: 12em;
    width: 12em;
    padding: 4em;
    border-top-left-radius: 30%;
    border-bottom-left-radius: 30%;
    border-top-right-radius: 5%;
    border-bottom-right-radius: 5%;
}
.boxlogin::before {
    content: '';
    z-index: -1;
    position: absolute;
    width: 20em;
    height: 19.9em;
    border-radius: 5%;
    background-color: #1fdbbc;
    transform: translate(-6em, -4em);

}
.boxlogin form {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

/*** Sidebar ***/
.search {
    grid-area: search;
    width: auto;
    height: 150px;
}
input[type='text'], input[type='password'] {
    display: block;
    width: 100%;
    margin-top: 1.1em;
    margin-bottom: 1.2em;
    border-width: 0px 0px 1px;
    background-color: inherit;
    border-color: #1fdbbc;
}
button{
    background-color: inherit;
    border: 1px solid #1fdbbc;
    display: block;
    width: 100%;
    cursor: pointer;
    margin-top:1em;
    padding: 0.2em;
}
/**/
.catalog {
    grid-area: catalog;
    flex-wrap: wrap;
    padding-left: 2.5em;
    width: auto;
    height: 250px;
}
.catalog button {
    background-color: inherit;
    border-style: none;
    cursor: pointer;
    margin-bottom: 2em;
    font-size: 1.em;
}
.catalog li{
    list-style: square;
}
/**/
.catalog label, .search label {
    display: block;
    width: 100%;
    font-size: 1.2em;
    transform: translate(-1.2em, 0px);
}

/*** Content ***/
.content {
    grid-area: content;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, 200px);
    padding: 1.2em;
    grid-column-gap: 4em;
    grid-row-gap: 1em;
    align-content: center;
}
.content .item {
    display: flex;
    width: 200px;
    height: 200px;
    justify-content: space-around;
    align-items: center;
    flex-flow: column;
    padding: 1.3em;
    border: 1px solid #1fdbbc;
    border-radius: 10%;
}
.program {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-gap: 2em;
    justify-items: center;
    width: 100%;
}
.program:nth-child(even) {
    direction: rtl;
}
.program:nth-child(n+2) {
    border-top: 1px solid #1fdbbc;
    padding-top: 2em;
}
.textcontent {
    display: grid;
    grid-template-columns: 1fr 4fr;
    justify-items: center;
    grid-gap: 2em;
}
.textcontent .logo, .program .logo {
    background-color: #1fdbbc1f;
    width: 300px; 
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-right-radius: 50%;
    border-top-left-radius: 50%;
}
.item img {
    width: 100px;
}
.container-socmed {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: baseline;
    margin-top: 25px;
}
.socmed {
    margin-bottom: 25px;
}
.socmed img {
    margin-right: 12px;
    transform: translate(0px, 10px);
}

/*** Footer ***/
.footer {
    grid-area: footer;
    border-style: solid none none;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    border-radius: 0%;
    padding-left: 5em;
    padding-right: 5em;
    margin-bottom: 5px;
    width: 83.5%;
    margin-top: 20px;
}




/*********** Responsive Design Mobile ***********/
@media screen and (max-width:775px){
    /*** Header ***/
    a:active{
        transform: scale(1.08, 1.08);
    }
    .logo {
        width: 80%;
    }
    .nav {
        display: none;
        position: absolute;
        transform: translate(5.9em, 8.8em);
        background-color: #1fdbbc;
        padding: 40px;
        border-top: 1px solid #000;
        border-bottom-left-radius: 4%;
    }
    .nav a {
        border-bottom: 1px solid;
        width: 100%;
        margin-bottom: 15px;
    }
    .menu {
        display:flex;
        flex-wrap: wrap;
        width: 60px;
        height: 60px;
        margin: 10px;;
        border: 1px solid inherit;
        padding: auto;
    }
    .menu div {
        width: 80%;
        border: 1px solid #000000;
        margin: auto;
    }
    .menu.display + .nav{
        display: flex;
        flex-wrap: wrap;
    }

    /*** Container ***/
    .container {
        grid-template-areas: 
        'search'
        'catalog'
        'content'
        'footer';
        grid-template-columns: 1fr;
        grid-row-gap: 3em;
        grid-template-rows: 150px 250px 6fr 130px;
    }
    .container-socmed {
        margin-top: 5px;
    }

    /*** Konten ***/
    .textcontent {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    /*** Footer ***/
    .footer {
        width: 67%;
    }
}





/*********** Responsive Design Desktop Wide ***********/
@media screen and (min-width: 1366px) {
    /*** Header ***/
    .logo {
        width: 30%;
        transition: 0.3s ease;
    }
    .nav {
        width: 70%;
        transition: 0.3s ease;
    }

    /*** Container ***/
    .container {
        grid-template-columns: 20% 72%;
    }

    /*** Footer ***/
    .footer {
        width: 96%;
    }
}